#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
 /* Formatação do grid da galeria */
#dishes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dish {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Cantos arredondados */
  object-fit: cover; /* Garante que a imagem se ajuste sem distorção */
  max-width: 300px; /* Define um tamanho máximo */
  cursor: pointer; /* Indica que a imagem é clicável */
  transition: transform 0.2s ease;
}

.gallery-image:hover {
  transform: scale(1.05); /* Aumenta levemente ao passar o mouse */
  }
  
  .dish img { /* Adicionei esta regra para as imagens dentro de .dish */
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .dish-heart {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
  }
  
  .dish-description {
    color: #434343;
    text-align: center;
  }
  
  .dish-rate i {
    color: var(--color-primary-6);
  }
  
  .dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  @media screen and (max-width: 1170px) {
    #dishes {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .dish {
      width: calc(50% - 12px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .dish {
      width: 100%;
    }
  
    #menu .section-subtitle {
      text-align: center;
    }
  }